# JavaAndGroovy

./: .gitignore  README.md  build.gradle  pom.xml
src/main/groovy/com/nick/: GroovyDeveloper.groovy
src/main/java/com/nick/: Developer.java  JavaDeveloper.java
src/test/groovy/com/nick/: GroovyDeveloperTest.groovy
src/test/java/com/nick/: JavaDeveloperTest.java
