apply plugin: 'eclipse'
apply plugin: 'groovy'

version = '1.0'

jar {
	manifest {
		attributes 'Title': 'JavaAndGroovy', 'Version': version
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.1.6'

	testCompile 'junit:junit:4.+'
	testCompile 'org.mockito:mockito-all:1.9.5'
}